<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pack</groupId>

  <artifactId>Proj2</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  

  <dependencies>

      <dependency>

    <groupId>org.junit.jupiter</groupId>

    <artifactId>junit-jupiter-engine</artifactId>

    <version>5.3.1</version>

    <scope>test</scope>

</dependency>

	  
</dependencies>

  <build>

  <plugins>

  <plugin>

  <groupId>org.apache.maven.plugin</groupId>

  <artifactId>maven-compiler-plugin</artifactId>

  <version>5.0.0-ALPHA</version>

  </plugin>

  </plugins>

  </build>

</project>